<!doctype html>
<html>
    <head>
        <title>JsParse</title>
        <style type="text/css">
            #col1, #col2 {
                width: 50%;;
                float: left;
            }
            
            #output, #txtSrc, #txtCompiled {
                width: 98%;
            }
            
            #output div.symbol {
                margin: 2px 0 2px 10px;
                border-left: 1px solid grey;
                border-top: 1px solid grey;
                border-bottom: 1px solid grey;
            }
            
            #txtSrc, #txtCompiled {
                height: 300px;
            }
            
            #output {
                height: 300px;
                overflow: auto;
            }
            
            #btnParse {
                width: 100%;
            }
        </style>
        <script type="text/javascript" src="tokenizer.js">
        </script>
        <script type="text/javascript" src="ast.js">
        </script>
        <script type="text/javascript" src="compiler.js">
        </script>
        <script type="text/javascript">
            var supportsLocalStorage = false;
            try {
                supportsLocalStorage = ('localStorage' in window && window['localStorage'] !== null);
            } 
            catch (e) {
            }
            
            var output, input, txtCompiled;
            
            function renderSymbol(symbol, container){
                var el = document.createElement("div");
                el.className = "symbol";
                container.appendChild(el);
                var header = document.createElement("span");
                
                header.innerHTML = el.title = symbol.type + (symbol.value ? " -> " + symbol.value : "");
                el.appendChild(header);
                
                var s;
                
                if (symbol.stream) {
                    var streamEl = document.createElement("div");
                    streamEl.className = "stream";
                    el.appendChild(streamEl);
                    for (var i = 0, len = symbol.stream.length; i < len; i++) {
                    
                        s = symbol.stream[i];
                        renderSymbol(s, streamEl);
                    }
                }
            }
            
            function parseSource(){
            
                output.innerHTML = "";
                if (supportsLocalStorage) {
                    localStorage.setItem("source", input.value);
                }
                var tokenizer = new Tokenizer(input.value);
                
                var start = new Date();
                var stream = tokenizer.parse();
                var finishedParsing = new Date();
                var timeSpentParsing = finishedParsing.valueOf() - start.valueOf();
                console.log("parsed into tokens in " + timeSpentParsing + "ms");
                
                var generator = new AstGenerator(stream);
                window.generator = generator;
                var ast = generator.read();
                var finishedAsting = new Date();
                
                var timeSpentASTing = finishedAsting.valueOf() - finishedParsing.valueOf();
                
                console.log("generated AST in " + timeSpentASTing + "ms");
                var el = document.createElement("div");
                el.innerHTML = "parsing: " + timeSpentParsing + "ms<br/>" +
                "generating AST: " +
                timeSpentASTing +
                "ms<br/>" +
                "source length: " +
                tokenizer.length +
                "<br/><br/>";
                output.appendChild(el);
                renderSymbol(ast, output);
                var compiler = new Compiler(ast);
                txtCompiled.value = compiler.compile();
            }
        </script>
    </head>
    <body>
    <div id="col1">
        <textarea id="txtSrc">
            for (var i=0, len=10;i<len;i++){
            }
        </textarea>
        <button id="btnParse" onclick="parseSource();">
            Parse
        </button>
        <textarea id="txtCompiled">
        </textarea>
    </div>
    <div id="col2">
        <div id="output">
        </div>
    </div>
    <script type="text/javascript">
        output = document.getElementById("output");
        input = document.getElementById("txtSrc");
        txtCompiled = document.getElementById("txtCompiled");
        if (supportsLocalStorage) {
            var source = localStorage.getItem("source");
            if (source) {
                input.value = source
            }
        }
        
        parseSource();
    </script>
</html>
